<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="towerdefence.BankAccount" project="CS5001-p2-oop" 
    file="/CS5001-p2-oop/src/towerdefence/BankAccount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="221" width="279" x="249" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="towerdefence.Game" project="CS5001-p2-oop" 
    file="/CS5001-p2-oop/src/towerdefence/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="311" width="205" x="706" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="towerdefence.UrukHai" project="CS5001-p2-oop" 
    file="/CS5001-p2-oop/src/towerdefence/UrukHai.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="89" x="225" y="684"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="towerdefence.ElfBowman" project="CS5001-p2-oop" 
    file="/CS5001-p2-oop/src/towerdefence/ElfBowman.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="121" x="753" y="684"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="towerdefence.Slingshot" project="CS5001-p2-oop" 
    file="/CS5001-p2-oop/src/towerdefence/Slingshot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="121" x="914" y="684"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="towerdefence.DwarfAxeman" project="CS5001-p2-oop" 
    file="/CS5001-p2-oop/src/towerdefence/DwarfAxeman.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="121" x="1075" y="684"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="towerdefence.Enemy" project="CS5001-p2-oop" 
    file="/CS5001-p2-oop/src/towerdefence/Enemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="275" width="293" x="568" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="towerdefence.Catapult" project="CS5001-p2-oop" 
    file="/CS5001-p2-oop/src/towerdefence/Catapult.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="121" x="1236" y="684"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="towerdefence.Rat" project="CS5001-p2-oop" 
    file="/CS5001-p2-oop/src/towerdefence/Rat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="89" x="354" y="684"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="towerdefence.Orc" project="CS5001-p2-oop" 
    file="/CS5001-p2-oop/src/towerdefence/Orc.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="89" x="483" y="684"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="towerdefence.ShowGame" project="CS5001-p2-oop" 
    file="/CS5001-p2-oop/src/towerdefence/ShowGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="306" x="203" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="towerdefence.SpawnEnemies" project="CS5001-p2-oop" 
    file="/CS5001-p2-oop/src/towerdefence/SpawnEnemies.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="117" x="549" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="towerdefence.Tower" project="CS5001-p2-oop" 
    file="/CS5001-p2-oop/src/towerdefence/Tower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="239" width="119" x="914" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="towerdefence.Debug" project="CS5001-p2-oop" 
    file="/CS5001-p2-oop/src/towerdefence/Debug.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="406" x="951" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="towerdefence.Elephant" project="CS5001-p2-oop" 
    file="/CS5001-p2-oop/src/towerdefence/Elephant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="101" x="612" y="684"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="16">    
    <bendpoint x="269" y="669"/>    
    <bendpoint x="490" y="623"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="17">    
    <bendpoint x="713" y="357"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="18" name="enemies"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="23">    
    <bendpoint x="505" y="657"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="24">    
    <bendpoint x="969" y="352"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="25" name="towers"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="29">    
    <bendpoint x="557" y="267"/>    
    <bendpoint x="391" y="319"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="30" name="armyFundsAccount"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="32">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>